spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=examly
spring.mvc.view.prefix=/
management.server.port=9001
management.endpoints.enabled-by-default=true
spring.mvc.view.suffix=.jsp
